Sample_Id	SV_Status	Site1_Hugo_Symbol	Site1_Region	Site1_Region_Number	Site2_Hugo_Symbol	Site2_Region	Site2_Region_Number
S110-98127_F21007	Somatic	ETV6	exon	4	NTRK3	exon	15
S110-98127_F21007	Somatic	ETV6	exon	5	NTRK3	exon	15
S110-94778_F21103	Somatic	CCDC6	exon	1	RET	exon	12
S111-98035_F22002	Somatic	EML4	exon	13	ALK	exon	20
S111-97808_F22074	Somatic	SLC34A2	exon	13	ROS1	exon	32
S111-97808_F22074	Somatic	SLC34A2	exon	13	ROS1	exon	33
S111-97808_F22074	Somatic	SLC34A2	exon	13	ROS1	exon	34
S111-97808_F22074	Somatic	SLC34A2	exon	13	ROS1	exon	35
S111-99876_F22072	Somatic	EML4	exon	18	ALK	exon	20
M111-00012_F22128	Somatic	SQSTM1	exon	5	NTRK2	exon	16
S111-98207_F22009	Somatic	EML4	exon	13	ALK	exon	20
S110-98405_F21026	Somatic	KIF5B	exon	16	RET	exon	12
S110-99779_F21083	Somatic	MET	exon	13	MET	exon	15
S111-97913_F22102	Somatic	MET	exon	13	MET	exon	15
M112-00086_F23024	Somatic	EML4	exon	13	ALK	exon	20
S110-99265_F21066	Somatic	MET	exon	13	MET	exon	15
S110-99264_F21065	Somatic	MET	exon	13	MET	exon	15
M111-00022_F22130	Somatic	EML4	exon	18	ALK	exon	20
S109-99390_F20015	Somatic	MET	exon	13	MET	exon	15
S110-99442_F21071	Somatic	ETV6	exon	4	NTRK3	exon	15
S110-99442_F21071	Somatic	ETV6	exon	5	NTRK3	exon	15
S111-99728_F22070	Somatic	EZR	exon	10	ROS1	exon	34
S111-99728_F22070	Somatic	EZR	exon	10	ROS1	exon	35
S110-94777_F21102	Somatic	EML4	exon	18	ALK	exon	20
M112-00006_F23002	Somatic	EML4	exon	13	ALK	exon	20
S111-98720_F22022	Somatic	EML4	exon	18	ALK	exon	20
M112-00101_F23034	Somatic	CCDC6	exon	1	RET	exon	12
S111-99612_F22064	Somatic	BAG4	exon	1	FGFR1	exon	2
S110-99819_F21084	Somatic	ETV6	exon	4	NTRK3	exon	15
S110-99819_F21084	Somatic	ETV6	exon	5	NTRK3	exon	15
S111-99301_F22042	Somatic	FGFR3	exon	17	TACC3	exon	8
S111-99209_F22038	Somatic	MET	exon	13	MET	exon	15
