Sample_Id	SV_Status	Site1_Hugo_Symbol	Site1_Region	Site1_Region_Number	Site2_Hugo_Symbol	Site2_Region	Site2_Region_Number
M111-10022_PT22091	Somatic	NRF1	exon	5	BRAF	exon	9
S111-98736_PT22010	Somatic	FGFR2	exon	17	XPNPEP1	exon	11
S111-97826_PT22048	Somatic	CAPZA2	exon	1	MET	exon	2
S111-97855_PT22061	Somatic	EML4	exon	6	ALK	exon	20
S111-97855_PT22061	Somatic	EML4	exon	7	ALK	exon	20
M112-10065_PT23030	Somatic	CCDC6	exon	1	RET	exon	12
S110-94778_F21103	Somatic	RET	exon	12	CCDC6	exon	1
S111-97909_MY22028	Somatic	ABL1	exon	2	BCR	exon	14
S110-94778_F21103_TBB	Somatic	RET	exon	12	CCDC6	exon	1
S111-99624_MY22016	Somatic	RUNX1T1	exon	3	RUNX1	exon	3
M111-00012_F22128	Somatic	NTRK2	exon	16	SQSTM1	exon	5
S108-99134_F19008	Somatic	ROS1	exon	34	CD74	exon	6
S108-99134_F19008	Somatic	ROS1	exon	35	CD74	exon	6
S108-99134_F19008	Somatic	ROS1	exon	33	CD74	exon	4
S108-99134_F19008	Somatic	ROS1	exon	33	CD74	exon	6
M112-00051_MY23018	Somatic	MLLT4	exon	2	KMT2A	exon	9
M112-00003_MY23001	Somatic	MYH11	exon	33	CBFB	exon	4
M112-00003_MY23001	Somatic	MYH11	exon	33	CBFB	exon	5
S110-98251_MY21001	Somatic	RARA	exon	3	PML	exon	3
S111-98214_MY22003	Somatic	TIRAP	exon	4	FHIT	exon	8
S111-98300_MY22004	Somatic	ACSL6	exon	2	ETV6	exon	1
S111-98300_MY22004	Somatic	ACSL6	exon	2	ETV6	exon	2
M112-00170_MY23038	Somatic	ELL	exon	2	KMT2A	exon	8
M112-00170_MY23038	Somatic	ELL	exon	2	KMT2A	exon	7
M112-00170_MY23038	Somatic	ELL	exon	3	KMT2A	exon	8
M111-00012_F22128_TBB	Somatic	NTRK2	exon	16	SQSTM1	exon	5
M112-00033_MY23010	Somatic	MYH11	exon	33	CBFB	exon	4
M112-00033_MY23010	Somatic	MYH11	exon	33	CBFB	exon	5
S111-99747_MY22019	Somatic	ABL1	exon	2	BCR	exon	1
M112-00187_MY23047	Somatic	ABL1	exon	2	BCR	exon	13
S110-97820_MY21009	Somatic	MLLT10	exon	10	KMT2A	exon	8
S110-97820_MY21009	Somatic	MLLT10	exon	9	KMT2A	exon	8
S110-97820_MY21009	Somatic	MLLT10	exon	9	KMT2A	exon	7
S111-98364_MY22006	Somatic	RUNX1T1	exon	3	RUNX1	exon	3
S111-97831_MY22022	Somatic	RARA	exon	3	PML	exon	6
S111-97831_MY22022-1	Somatic	RARA	exon	3	PML	exon	6
S109-99390_F20015	Somatic	MET	exon	15	MET	exon	13
S109-99968_F20068	Somatic	RET	exon	12	KIF5B	exon	15
S109-99489_F20023	Somatic	RET	exon	12	KIF5B	exon	15
S109-99477_F20021	Somatic	MET	exon	15	MET	exon	13
S111-97909_MY22028_TBB	Somatic	ABL1	exon	2	BCR	exon	14
S109-89672_F20079	Somatic	ROS1	exon	34	CD74	exon	6
S109-89672_F20079	Somatic	ROS1	exon	35	CD74	exon	6
S110-98405_F21026	Somatic	RET	exon	12	KIF5B	exon	16
S109-99817_F20054	Somatic	MET	exon	15	MET	exon	13
S109-99922_F20065	Somatic	MET	exon	15	MET	exon	13
S110-99442_F21071	Somatic	NTRK3	exon	15	ETV6	exon	4
S110-99442_F21071	Somatic	NTRK3	exon	15	ETV6	exon	5
S110-98127_F21007	Somatic	NTRK3	exon	15	ETV6	exon	4
S110-98127_F21007	Somatic	NTRK3	exon	15	ETV6	exon	5
S109-99625_F20039	Somatic	RET	exon	12	KIF5B	exon	15
S111-99301_F22042	Somatic	TACC3	exon	8	FGFR3	exon	17
S109-89602_F20073	Somatic	FGFR1	exon	2	BAG4	exon	1
S110-98764_F21040_516	Somatic	NTRK1	exon	12	TPM3	exon	7
S110-98764_F21040_510	Somatic	NTRK1	exon	12	TPM3	exon	7
M112-00051_MY23018_TBB	Somatic	MLLT4	exon	2	KMT2A	exon	9
S111-99728_F22070_TBB	Somatic	ROS1	exon	34	EZR	exon	10
S111-99728_F22070_TBB	Somatic	ROS1	exon	35	EZR	exon	10
S111-97808_F22074	Somatic	ROS1	exon	32	SLC34A2	exon	13
S111-97808_F22074	Somatic	ROS1	exon	33	SLC34A2	exon	13
S111-97808_F22074	Somatic	ROS1	exon	34	SLC34A2	exon	13
S111-97808_F22074	Somatic	ROS1	exon	35	SLC34A2	exon	13
S111-99728_F22070	Somatic	ROS1	exon	34	EZR	exon	10
S111-99728_F22070	Somatic	ROS1	exon	35	EZR	exon	10
M112-00101_F23034	Somatic	RET	exon	12	CCDC6	exon	1
S111-97913_F22102	Somatic	MET	exon	15	MET	exon	13
S111-99624_MY22016_TBB	Somatic	RUNX1T1	exon	3	RUNX1	exon	3
S109-99967_F20067	Somatic	ROS1	exon	34	CD74	exon	6
S109-99967_F20067	Somatic	ROS1	exon	35	CD74	exon	6
S111-98214_MY22003_TBB	Somatic	TIRAP	exon	4	FHIT	exon	8
M112-00033_MY23010_TBB	Somatic	MYH11	exon	33	CBFB	exon	4
M112-00033_MY23010_TBB	Somatic	MYH11	exon	33	CBFB	exon	5
M112-00003_MY23001_TBB	Somatic	MYH11	exon	33	CBFB	exon	4
M112-00003_MY23001_TBB	Somatic	MYH11	exon	33	CBFB	exon	5
S111-98300_MY22004_TBB	Somatic	ACSL6	exon	2	ETV6	exon	1
S111-98300_MY22004_TBB	Somatic	ACSL6	exon	2	ETV6	exon	2
S110-99265_F21066	Somatic	MET	exon	15	MET	exon	13
S111-99209_F22038	Somatic	MET	exon	15	MET	exon	13
S111-99612_F22064	Somatic	FGFR1	exon	2	BAG4	exon	1
M112-00187_MY23047_TBB	Somatic	ABL1	exon	4	BCR	exon	8
M112-00187_MY23047_TBB	Somatic	ABL1	exon	2	BCR	exon	13
S110-97820_MY21009_TBB	Somatic	MLLT10	exon	10	KMT2A	exon	8
S110-97820_MY21009_TBB	Somatic	MLLT10	exon	9	KMT2A	exon	8
S110-97820_MY21009_TBB	Somatic	MLLT10	exon	9	KMT2A	exon	7
S110-99779_F21083	Somatic	MET	exon	15	MET	exon	13
S110-99442_F21071_TBB	Somatic	NTRK3	exon	15	ETV6	exon	4
S110-99442_F21071_TBB	Somatic	NTRK3	exon	15	ETV6	exon	5
M112-00170_MY23038_TBB	Somatic	ELL	exon	2	KMT2A	exon	8
M112-00170_MY23038_TBB	Somatic	ELL	exon	2	KMT2A	exon	7
M112-00170_MY23038_TBB	Somatic	ELL	exon	3	KMT2A	exon	8
S109-99968_F20068_TBB	Somatic	RET	exon	12	KIF5B	exon	15
S110-99819_F21084	Somatic	NTRK3	exon	15	ETV6	exon	4
S110-99819_F21084	Somatic	NTRK3	exon	15	ETV6	exon	5
S111-97831_MY22022_TBB	Somatic	RARA	exon	3	PML	exon	6
S110-99264_F21065	Somatic	MET	exon	15	MET	exon	13
S111-97831_MY22022-1_TBB	Somatic	RARA	exon	3	PML	exon	6
S109-99477_F2021_TBB	Somatic	MET	exon	15	MET	exon	13
S111-99612_F22064_TBB	Somatic	FGFR1	exon	2	BAG4	exon	1
S110-98405_F21026_TBB	Somatic	RET	exon	12	KIF5B	exon	16
S110-99265_F21066_TBB	Somatic	MET	exon	15	MET	exon	13
S111-98364_MY22006_TBB	Somatic	RUNX1T1	exon	3	RUNX1	exon	3
S109-99922_F20065_TBB	Somatic	MET	exon	15	MET	exon	13
